{
  "name": "blog",
  "version": "1.0.0",
  "description": "mary's little archive",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML site - no build step required'",
    "lint": "echo 'No linter configured for vanilla HTML/JS project'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.1.0"
  }
}
